DEBUG=http,mail,
DATABASE_URL=postgresql://postgres:chike@localhost/area-api-db
DATABASE_URL_TEST=postgresql://postgres:chike@localhost/area-api-db-test
HASH_SALT='area2019#'
NODE_ENV=development
JWT_TOKEN_SECRET='God1993$'
AREA_ISS=http://api.area-api.com.ng